#REACT_APP_GRAPHQL_ENDPOINT_DEV=http://localhost:8080/graphql
#REACT_APP_GRAPHQL_ENDPOINT_PROD=https://dev2.homesalesclub-api.com/graphql

#REACT_APP_EXPORT_API_DEV=http://localhost:8080/v1/dashboard/export
#REACT_APP_EXPORT_API_PROD=https://dev2.homesalesclub-api.com/v1/dashboard/export

#REACT_APP_API_DEV=http://localhost:8080/v1/dashboard
#REACT_APP_API_PROD=https://dev2.homesalesclub-api.com/v1/dashboard

REACT_APP_GRAPHQL_ENDPOINT_DEV=http://localhost:8080/graphql
REACT_APP_GRAPHQL_ENDPOINT_PROD=http://localhost:8080/graphql

REACT_APP_EXPORT_API_DEV=http://localhost:8080/v1/dashboard/export
REACT_APP_EXPORT_API_PROD=http://localhost:8080/v1/dashboard/export

REACT_APP_API_DEV=http://localhost:8080/v1/dashboard
REACT_APP_API_PROD=http://localhost:8080/v1/dashboard

